# Sparrow

./: README.md  Sparrow.jks  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moving/keep/sparrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moving/keep/sparrow/: MainActivity.java  MyApplication.java
app/src/test/java/com/moving/keep/sparrow/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/moving/keep/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/moving/keep/baselib/: BaseApplication.java  RouterPath.java
baselib/src/main/java/com/moving/keep/baselib/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  InfoCallback.java  ViewManager.java
baselib/src/main/java/com/moving/keep/baselib/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
baselib/src/main/java/com/moving/keep/baselib/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
baselib/src/main/java/com/moving/keep/baselib/utils/: CloseUtils.java  NetworkUtils.java  RouterPath.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
baselib/src/main/java/com/moving/keep/baselib/widget/: HackyViewPager.java  NoScrollViewPager.java
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/moving/keep/baselib/: ExampleUnitTest.java
baserec/: build.gradle
baserec/src/androidTest/java/com/moving/keep/baserec/: ExampleInstrumentedTest.java
baserec/src/main/: AndroidManifest.xml
baserec/src/main/res/values/: strings.xml
baserec/src/test/java/com/moving/keep/baserec/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/guiying/module/common/base/: BaseApplication.java  BaseFragment.java
lib_common/src/main/java/com/pai/knowledge/common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  ViewManager.java
lib_common/src/main/java/com/pai/knowledge/common/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
lib_common/src/main/java/com/pai/knowledge/common/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
lib_common/src/main/java/com/pai/knowledge/common/utils/: CloseUtils.java  NetworkUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_common/src/main/java/com/pai/knowledge/common/widget/: HackyViewPager.java  NoScrollViewPager.java
module_app/: build.gradle  proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/pai/knowledge/: MyApplication.java
module_home/: build.gradle
module_home/src/androidTest/java/com/knowledge/tech/module/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/moving/keep/module/: ExampleInstrumentedTest.java
module_main/src/debug/: AndroidManifest.xml
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/pai/knowledge/main/: BottomNavigationActivity.java  FragmentAdapter.java  MainActivity.java  MultiThreadActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_animation.xml  activity_bottom_navigation.xml  activity_main.xml  activity_view.xml  activtiy_multi_thread.xml  home_fragment.xml  knowledge_fragment.xml
module_main/src/main/res/menu/: navigation.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/moving/keep/module/: ExampleUnitTest.java
module_one/: build.gradle
module_one/src/androidTest/java/com/moving/keep/module/: ExampleInstrumentedTest.java
module_one/src/debug/: AndroidManifest.xml
module_one/src/main/: AndroidManifest.xml
module_one/src/main/res/layout/: activity_module_one.xml
module_service/: build.gradle
module_service/src/androidTest/java/com/example/module_service/: ExampleInstrumentedTest.java
module_service/src/main/: AndroidManifest.xml
module_service/src/main/java/com/example/module_service/: MyAccessServicer.java
module_service/src/main/java/debug/: LauncherActivity.java  ServiceApplication.java
module_service/src/main/module/: AndroidManifest.xml
module_service/src/main/res/xml/: accessibilityservice.xml
youngget/: build.gradle
youngget/src/androidTest/java/com/guiying/module/youngget/: ExampleInstrumentedTest.java
youngget/src/main/: AndroidManifest.xml
youngget/src/main/aidl/com/pai/knowledge/youngget/: IStudyService.aidl
youngget/src/main/java/com/guiying/module/youngget/: HomeFragment.java  MainActivity.java  ScrollingActivity.java  SideSlipCloseActivity.java  SwipeBackLayout.java  ToastActivity.java  WebViewFragment.java
youngget/src/main/java/com/pai/knowledge/youngget/: HomeFragment.java  MainActivity.java  ScrollingActivity.java  SideSlipCloseActivity.java  SwipeBackLayout.java  WebViewFragment.java
youngget/src/main/java/debug/: YoungApp.java
youngget/src/main/module/: AndroidManifest.xml
youngget/src/main/res/layout/: activity_aidl_test.xml  activity_main.xml  activity_mmkv_demo.xml  activity_scrolling.xml  activity_side_slip_close.xml  fragment_web_view.xml
youngget/src/main/res/menu/: menu_scrolling.xml
youngget/src/main/res/values/: colors.xml  strings.xml  styles.xml
youngget/src/test/java/com/guiying/module/youngget/: ExampleUnitTest.java
(+29 files in other folders)
