buildscript {
    apply from :'config.gradle'//统一依赖库版本
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
    }
}

allprojects {
    addRepos(repositories)
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion  "27.0.2"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
