ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 2018216,
            versionName      : '1.0.0'
    ]
    dependencies = [
            "support-v4"             : 'com.android.support:support-v4:28.0.0',
            "support-v7"             : 'com.android.support:appcompat-v7:28.0.0',
            "design"                 : 'com.android.support:design:28.0.0',
            "support-vector-drawable": 'com.android.support:support-vector-drawable:28.0.0',
            "junit"                  : 'junit:junit:4.12',
            "arouter-api"            : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.2.2',
            "event-bus"              : 'org.simple:androideventbus:1.0.5.1',
            "fastjson"               : 'com.alibaba:fastjson:1.2.9'
    ]
}