apply plugin: 'com.android.application'
def config = rootProject.ext

def releaseTime() {// 定义一个打包时间
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion config.android["compileSdkVersion"]
    buildToolsVersion config.android.buildToolsVersion
    defaultConfig {
        applicationId "com.moving.keep.sparrow"
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode config.android.versionCode
        versionName config.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfigs {
            release {//签名配置
                keyAlias "sparrow"
                keyPassword "123456"
                storeFile file('../sparrow.jks')
                storePassword "123456"
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }

        ndk {// 设置支持的SO库架构(cpu)
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false//是否进行混淆
            shrinkResources false//是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false//是否启用zipAlign压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//混淆文件的位置
            signingConfig signingConfigs.release//配置签名文件
        }
        debug {
            minifyEnabled false//是否进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'// 混淆文件的位置
            signingConfig signingConfigs.release//配置签名文件
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation config.dependencies["support-v7"]
    implementation config.dependencies["design"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation config.dependencies["support-vector-drawable"]
    testImplementation config.dependencies["junit"]
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (!isModuleRun.toBoolean()) {
        implementation project(':module_main')
        implementation project(':module_one')
    }else {
        implementation project(':baselib')
    }
}
