<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <com.pai.knowledge.main.view.MyView
            android:id="@+id/view_one"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="按钮一"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/black" />

        <com.pai.knowledge.main.view.ViewTwo
            android:id="@+id/view_two"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="按钮二"
            android:layout_marginTop="@dimen/size_50dp"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/black" />
</LinearLayout>